alabaster==0.7.10
appdirs==1.4.3
Babel==2.5.3
bashate==0.5.1
cachetools==2.0.1
certifi==2018.1.18
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
coverage==4.5.1
debtcollector==1.19.0
docutils==0.14
dulwich==0.19.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
google-auth==1.4.1
hacking==0.12.0
idna==2.6
imagesize==1.0.0
ipaddress==1.0.19
iso8601==0.1.12
Jinja2==2.10
keystoneauth1==3.4.0
kubernetes==5.0.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.6
oauthlib==2.0.6
openstackdocstheme==1.20.0
os-client-config==1.29.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.37.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
oslotest==3.3.0
pbr==3.1.1
pep8==1.5.7
prettytable==0.7.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pyparsing==2.2.0
pyperclip==1.6.0
python-dateutil==2.7.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.12
reno==2.7.0
requests==2.18.4
requests-oauthlib==0.8.0
requestsexceptions==1.4.0
rfc3986==1.1.0
rsa==3.4.2
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
testrepository==0.0.20
testscenarios==0.5.0
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
websocket-client==0.47.0
wrapt==1.10.11
